<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            grid-template-areas: "header header header"
            "nav nav ."
            "section section aside"
            "article article aside" 
            "footer footer footer";
        }
        .container div{
            background-color: rgb(69, 230, 28);
            padding: 10px;
        }
      .item1{
        grid-area: header;
      }
      .item2{
        grid-area: nav;
      }
      .item3{
        grid-area: article;
      }
      .item4{
        grid-area: section;
      }
      .item5{
        grid-area: aside ;
      }
      .item6{
        grid-area: footer;
      }
      @media only screen  and (width<600px)
      {
        .container{
          grid-template-areas: "header" "nav" "article";
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">nav</div>
        <div class="item3">article</div>
        <div class="item4">section</div>
        <div class="item5">aside</div>
        <div class="item6">footer</div>

    </div>
</body>
</html>