<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            height: 40vh;
            width: 19vw;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px 20px;
            margin: 6%;
            
           
           
            
        }
        img{
            height: 40vh;
            width: 20vw;
        }
        h1{

            text-align: center;
        }
        .nav{
            background-color: white;
           
            width: 100%;
            display: flex;
            justify-content: space-around;
            word-spacing: 30px;
            position: fixed;
            top: 0px;
        
        
           
        }
        li{
            list-style: none;
           
        }
        
        @media only screen and (width<700px)
        {
            .container{
             grid-template-columns: auto auto auto;
        
        }

        }
        @media only screen and (width<600px)
        {
            .container{
             grid-template-columns: auto auto;
        
        }

        }
        @media only screen and (width<400px)
        {
            .container{
             grid-template-columns: auto ;
        
        }

        }
        

    </style>
</head>
<body>
   <nav class="dk">
    <ul class="nav">
        
        <li>myfood</li>
        <li>mail</li>
    </ul>
   </nav>
    <div class="container">
        <div class="main">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" >
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" >
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" >
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" >
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" >
            <h2>All I Need Is a Popsicle</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" >
            <h2>Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" >
            <h2>The Perfect Sandwich, A Real Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" >
            <h2>Le French</h2>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>


    </div>
</body>
</html>